{
  "name": "infosport",
  "version": "1.0.0",
  "description": "proyecto",
  "main": "app.js",
  "scripts": {
    "test": "jest --detectOpenHandles --testTimeout=60000",
    "start": "node app",
    "coverage": "npm run test --coverage",
    "coveralls": "jest --testTimeout=60000 --detectOpenHandles --coverage"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "ip": "*",
    "jsonwebtoken": "*",
    "mongoose": "^6.7.3",
    "passport": "*",
    "passport-jwt": "*",
    "express-session": "*"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  },
  
  "author": "E12",
  "license": "ISC"

}
